# convirgance-ai

./: README.md  pom.xml
src/main/java/com/invirgance/convirgance/ai/: Advisor.java  ChatModel.java  Document.java  OllamaChatModel.java  OllamaConversationInitializer.java  OllamaToolEncoder.java  VectorStore.java
src/main/java/com/invirgance/convirgance/ai/advisors/: OllamaConversationAdvisor.java
src/main/java/com/invirgance/convirgance/ai/annotations/: Tool.java  ToolParam.java
src/main/java/com/invirgance/convirgance/ai/engines/: Ollama.java
src/main/java/com/invirgance/convirgance/ai/tools/: ComputeTool.java
src/main/java/com/invirgance/convirgance/ai/vector/: Document.java  MarkdownDocument.java  MemoryVectorStore.java  StringDocument.java  VectorStore.java
src/test/java/com/invirgance/convirgance/ai/: OllamaChatModelTest.java  OllamaToolEncoderTest.java
src/test/java/com/invirgance/convirgance/ai/engines/: OllamaTest.java
src/test/java/com/invirgance/convirgance/ai/vector/: MemoryVectorStoreTest.java
